# build_social_community_using_spring

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/: Role.java
src/main/java/com/config/: AppInitializer.java  DbConfig.java  Properties.java  RootConfig.java  ServletConfig.java  Utils.java
src/main/java/com/config/security/: SecurityConfig.java
src/main/java/com/controller/: HomeController.java  LocationController.java  StatusController.java  UserController.java
src/main/java/com/dao/: AttachmentDao.java  LocationDao.java  StatusDao.java  UserDao.java
src/main/java/com/dto/: LocationDto.java  StatusDto.java  UserDto.java
src/main/java/com/entity/: Attachment.java  Location.java  Status.java  User.java
src/main/java/com/service/: UserService.java
src/main/resources/: hbm.cfg.xml
src/main/webapp/WEB-INF/views/: access-denied.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/location/: create.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/status/: create.jsp  list.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/views/user/: create.jsp  list.jsp  show.jsp  update.jsp
